<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Yash Kumar | Creative Web Developer</title>
  <style>
    :root {
      --bg-color: #050505;
      --text-color: #fff;
      --accent1: #00f5ff;
      --accent2: #ff00ff;
      --accent3: #ffcc00;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body {
      background: var(--bg-color);
      color: var(--text-color);
      overflow-x: hidden;
    }
    header {
      text-align: center;
      padding: 60px 20px;
      background: linear-gradient(45deg, var(--accent1), var(--accent2));
      animation: pulse 6s infinite alternate;
    }
    @keyframes pulse {
      0% {filter: hue-rotate(0deg);}
      100% {filter: hue-rotate(360deg);}
    }
    header h1 {
      font-size: 3rem;
      font-weight: 700;
      letter-spacing: 2px;
    }
    header p {
      font-size: 1.2rem;
      opacity: 0.9;
    }
    section {
      padding: 80px 20px;
      text-align: center;
    }
    .about {
      max-width: 800px;
      margin: 0 auto;
      font-size: 1.1rem;
      line-height: 1.8;
      color: #ddd;
    }
    .projects {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-top: 40px;
    }
    .project {
      background: rgba(255,255,255,0.05);
      border: 1px solid rgba(255,255,255,0.1);
      border-radius: 15px;
      padding: 20px;
      transition: transform 0.3s, box-shadow 0.3s;
    }
    .project:hover {
      transform: translateY(-10px);
      box-shadow: 0 0 20px var(--accent1);
    }
    .project h3 {
      color: var(--accent2);
      margin-bottom: 10px;
    }
    form {
      max-width: 600px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
    input, textarea {
      padding: 12px;
      border-radius: 8px;
      border: none;
      outline: none;
      background: rgba(255,255,255,0.1);
      color: var(--text-color);
    }
    button {
      padding: 12px;
      border: none;
      border-radius: 8px;
      background: linear-gradient(45deg, var(--accent1), var(--accent2), var(--accent3));
      color: #000;
      font-weight: 600;
      cursor: pointer;
      transition: 0.3s;
    }
    button:hover {
      transform: scale(1.05);
    }
    footer {
      text-align: center;
      padding: 30px;
      background: rgba(255,255,255,0.05);
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Yash Kumar</h1>
    <p>Creative Web Developer & Designer</p>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p class="about">
      I’m a passionate web developer specializing in crafting vibrant, interactive, and user-friendly digital experiences. My focus is on merging creativity with clean, efficient code to bring ideas to life on the web.
    </p>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="projects">
      <article class="project">
        <h3>Project One</h3>
        <p>A responsive portfolio site built with HTML, CSS, and JavaScript animations.</p>
      </article>
      <article class="project">
        <h3>Project Two</h3>
        <p>Dynamic web app featuring real-time data visualization and user interactivity.</p>
      </article>
      <article class="project">
        <h3>Project Three</h3>
        <p>Creative landing page with neon UI and smooth transitions.</p>
      </article>
    </div>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <form id="contactForm">
      <input type="text" id="name" placeholder="Your Name" required>
      <input type="email" id="email" placeholder="Your Email" required>
      <textarea id="message" rows="5" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <footer>
    &copy; 2025 Yash Kumar | All Rights Reserved
  </footer>

  <script>
    document.getElementById("contactForm").addEventListener("submit", function(event) {
      event.preventDefault();
      const name = document.getElementById("name").value.trim();
      const email = document.getElementById("email").value.trim();
      const message = document.getElementById("message").value.trim();
      if(name && email && message){
        alert("Thank you, " + name + "! Your message has been sent successfully.");
        document.getElementById("contactForm").reset();
      } else {
        alert("Please fill out all fields before submitting.");
      }
    });
  </script>
</body>
</html>